hw1407 - FirstWpfProject/hw1407 - FirstWpfProject/DockPannel.xaml

<Page x:Class="hw1407___FirstWpfProject.DockPannel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hw1407___FirstWpfProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DockPannel">

    <DockPanel>
        <Border
            DockPanel.Dock="Top"
            Background="Turquoise">
            <TextBlock FontSize="18" TextAlignment="Center">
                How Do You Like Your Coffee?
            </TextBlock>
        </Border>

        <Border
            DockPanel.Dock="Left"
            Background="Orange">
            <TextBlock FontSize="18" TextAlignment="Center" Padding="0 200">
                Black!!!!!!!!!!!!
            </TextBlock>
        </Border>

        <Border
            DockPanel.Dock="Right"
            Background="Green">
            <TextBlock FontSize="18" TextAlignment="Center" Padding="0 200">
                Latte Machiato
            </TextBlock>
        </Border>

        <Border
            DockPanel.Dock="Bottom"
            Background="Red">
            <TextBlock FontSize="18" TextAlignment="Center">
                With Milk
            </TextBlock>
        </Border>

        <Border
            DockPanel.Dock="Right"
            Background="Yellow">
            <TextBlock FontSize="18" TextAlignment="Center" Padding="0 200">
                Chappuchino
            </TextBlock>
        </Border>
    </DockPanel>
</Page>
